Promart/Pages/Print/StudentRegisterPrintPage.xaml

<Page x:Class="Promart.Pages.Print.StudentRegisterPrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages.Print"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
      Title="StudentRegisterPrintPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Background="White" Margin="40">
        <TextBlock Margin="10">            
            <Run FontWeight="Bold" FontSize="{StaticResource DefaultSize}">Centro Comunitário Batista Sete de Setembro</Run>
            <LineBreak />
            <Run>C.N.P.J. 03.076.444/0001-07</Run>            
            <LineBreak />
            <Run>Órgão de Utilidade Pública Municipal Lei 1.691 de 14/10/1999</Run>
            <LineBreak/>
            <Run>Orgão de Utilidade Pública Estadual Lei 13.120 de 20/03/2014</Run>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0 10">
            <Run FontWeight="Bold" FontSize="{StaticResource DefaultSize}">FICHA DO ALUNO</Run>
        </TextBlock>
        <GroupBox
                Header="Nome Completo"                        
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="11"
                Style="{StaticResource PrintGroupBox}">
            <TextBlock
                    x:Name="FullName"                    
                    Style="{StaticResource PrintTextBlock}"/>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                    Header="Data Nascimento"                            
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="BirthDate"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Sexo" 
                    Grid.Column="1"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="Gender"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="RG"                   
                    Grid.Column="2"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="RG"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="CPF"
                    Grid.Column="3"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="CPF"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
        </Grid>
        <GroupBox
                Header="Certidão"                        
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="11"
                Style="{StaticResource PrintGroupBox}">
            <TextBlock
                    x:Name="Certidao"                    
                    Style="{StaticResource PrintTextBlock}"/>
        </GroupBox>
        <GroupBox
                Header="Nome do Responsável"  
                Margin="0 10 0 0"
                Style="{StaticResource PrintGroupBox}">
            <TextBlock
                    x:Name="ResponsibleName"                    
                    Style="{StaticResource PrintTextBlock}"/>
        </GroupBox>
        <GroupBox
                Header="Telefone"             
                Width="200"
                HorizontalAlignment="Left"
                Style="{StaticResource PrintGroupBox}">
            <TextBlock
                    x:Name="ResponsiblePhone"                    
                    Style="{StaticResource PrintTextBlock}"/>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox
                    Header="Vínculo Familiar"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="Relationship"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Tipo de Moradia" 
                    Grid.Column="1"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="Dwelling"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Renda Familiar"                   
                    Grid.Column="2"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="Income"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Bolsa Família?"
                    Grid.Column="3"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="IsBeneficiay"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox
                    Header="Endereço"
                    Grid.ColumnSpan="6"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="Street"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Bairro" 
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="District"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Nº"
                    Grid.Row="1"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="Number"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Complemento" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="Complement"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Ponto de Referência" 
                    Grid.Column="3"
                    Grid.Row="2"
                    Grid.ColumnSpan="5"                    
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="Reference"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox
                    Header="Escola"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock    
                        x:Name="School"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Turno Escolar"                   
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock                        
                        x:Name="SchoolShift"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Ano Escolar"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="SchoolYear"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                    Header="Projeto Situação"                            
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="ProjectStatus"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
            <GroupBox
                    Header="Projeto Turno" 
                    Grid.Column="1"
                    Style="{StaticResource PrintGroupBox}">
                <TextBlock
                        x:Name="ProjectShift"
                        Style="{StaticResource PrintTextBlock}"/>
            </GroupBox>
        </Grid>
        <GroupBox
                Header="Oficinas"                            
                Style="{StaticResource PrintGroupBox}">
            <TextBlock
                    x:Name="Workshops"      
                    TextWrapping="Wrap"
                    Style="{StaticResource PrintTextBlock}"/>
        </GroupBox>
        <GroupBox
                Header="Observações"                            
                Style="{StaticResource PrintGroupBox}">
            <TextBlock
                    x:Name="Observations"
                    TextWrapping="Wrap"
                    Style="{StaticResource PrintTextBlock}"/>
        </GroupBox>
        <GroupBox
                Header="Composição Familiar"                            
                Style="{StaticResource PrintGroupBox}">
            <TextBlock
                    x:Name="FamilyRelationship"
                    TextWrapping="Wrap"
                    Style="{StaticResource PrintTextBlock}"/>
        </GroupBox>
    </StackPanel>
</Page>
