Promart/Windows/StudentRegistryCopyDataWindow.xaml

<Window x:Class="Promart.Windows.StudentRegistryCopyDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promart.Windows"
        mc:Ignorable="d"
        Title="Copiar Dados" Height="500" Width="800"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <GroupBox
                Header="Nome do Aluno"                        
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="11"
                Style="{StaticResource DefaultGroupBox}">
                <TextBox
                    x:Name="FullName"
                    MaxLength="{StaticResource FullNameMaxLength}"                            
                    Style="{StaticResource FormTextBox}"/>
            </GroupBox>
            <Button
                x:Name="Search"
                Content="BUSCAR"
                Height="35"
                Width="200"
                Margin="10"
                HorizontalAlignment="Right"
                Click="Search_Click" 
                FontWeight="Bold"
                FontSize="{StaticResource NormalSize}"
                Background="{StaticResource Color2}"
                Foreground="White"/>
            <GroupBox 
                Header="Resultado">
                <DataGrid 
                    x:Name="DataGridResult"
                    Height="250"
                    IsReadOnly="True"
                    CanUserDeleteRows="True" CanUserReorderColumns="True"
                    CanUserResizeColumns="True" CanUserSortColumns="True"
                    AutoGeneratingColumn="DataGridResult_AutoGeneratingColumn"
                    SelectedCellsChanged="DataGridResult_SelectedCellsChanged"
                          >
                </DataGrid>
            </GroupBox>
            <Button
                x:Name="SelectStudent"
                IsEnabled="False"
                Content="SELECIONAR"
                Height="35"
                Width="200"
                Margin="10"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                FontSize="{StaticResource NormalSize}"
                Background="{StaticResource Color2}"
                Foreground="White"
                Click="SelectStudent_Click" />
        </StackPanel>
    </Grid>
</Window>
