Promart/Pages/StudentFilterPage.xaml

<Page x:Class="Promart.Pages.StudentFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="800"
      Title="StudentFilterPage" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid 
        x:Name="MainGrid"
        Background="White">
        <StackPanel>
            <Expander Header="Busca" 
                Style="{StaticResource DefaultExpander}">
                <GroupBox
                        Header="Barra de Pesquisa"                                                
                        Style="{StaticResource DefaultGroupBox}">
                    <StackPanel>
                        <TextBox
                            x:Name="SearchBar"
                            MaxLength="{StaticResource FullNameMaxLength}"                            
                            Style="{StaticResource DefaultTextBox}"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioName" Content="Nome" GroupName="Search" IsChecked="True" VerticalContentAlignment="Center" Margin="10 0" />
                            <RadioButton x:Name="RadioCpf" Content="CPF" GroupName="Search" VerticalContentAlignment="Center" Margin="20 0" />
                        </StackPanel>                        
                    </StackPanel>                    
                </GroupBox>
            </Expander>
            <Expander 
                Header="Filtros"                 
                Style="{StaticResource DefaultExpander}">
                <StackPanel>
                    <Button 
                        x:Name="Clear"                      
                        HorizontalAlignment="Right"
                        Margin="10 10"
                        Click="Clear_Click"
                        Height="40"
                        Width="100"
                        Style="{StaticResource DefaultButton2}">
                        <Button.Content>
                            <WrapPanel>
                                <Image 
                                    Source="/Content/clear-32.png" Margin="2" />
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Grid x:Name="FiltersGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="4">
                            <ComboBox                            
                                x:Name="Gender"
                                SelectedIndex="0"                            
                                IsEnabled="{Binding ElementName=CheckGender, Path=IsChecked, TargetNullValue=False}"
                                >
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox x:Name="CheckGender"
                                      VerticalContentAlignment="Center">
                                    Sexo
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckGender, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="4"
                            Grid.Row="0"
                            Grid.ColumnSpan="4">
                            <DockPanel>
                                <TextBox
                                    x:Name="Age"         
                                    Width="100"
                                    MaxLength="2"
                                    IsEnabled="{Binding ElementName=CheckAge, Path=IsChecked, TargetNullValue=False}"
                                    Style="{StaticResource DefaultTextBox}"/>
                                <ComboBox
                                    x:Name="AgeSelector"
                                    SelectedIndex="0"
                                    IsEnabled="{Binding ElementName=CheckAge, Path=IsChecked, TargetNullValue=False}"
                                    Margin="10 0 0 0">
                                    <ComboBoxItem Content="Igual a" />
                                    <ComboBoxItem Content="Igual ou maior que" />
                                    <ComboBoxItem Content="Igual ou menor que" />
                                    <ComboBoxItem Content="Maior que" />
                                    <ComboBoxItem Content="Menor que" />
                                </ComboBox>
                            </DockPanel>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckAge"
                                VerticalContentAlignment="Center">
                                    Idade
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckAge, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="8"
                            Grid.Row="0"
                            Grid.ColumnSpan="4">
                            <ComboBox
                                Name="FamilyRelationship"
                                SelectedIndex="0"
                                IsEnabled="{Binding ElementName=CheckFamilyRelationship, Path=IsChecked, TargetNullValue=False}"
                                >
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox 
                                    x:Name="CheckFamilyRelationship"
                                    VerticalContentAlignment="Center">
                                    Vínculo Familiar
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckFamilyRelationship, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="8"
                            Grid.Row="2"
                            Grid.ColumnSpan="4">
                            <ComboBox
                                Name="Dwelling"
                                SelectedIndex="0"
                                IsEnabled="{Binding ElementName=CheckDwelling, Path=IsChecked, TargetNullValue=False}"
                                >
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckDwelling"
                                VerticalContentAlignment="Center">
                                    Tipo de Moradia
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckDwelling, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="4">
                            <ComboBox
                                Name="MonthlyIncome"
                                SelectedIndex="0"
                                IsEnabled="{Binding ElementName=CheckMonthlyIncome, Path=IsChecked, TargetNullValue=False}"
                                >
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckMonthlyIncome"
                                VerticalContentAlignment="Center">
                                    Renda Familiar
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckMonthlyIncome, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="4"
                            Grid.Row="2"
                            Grid.ColumnSpan="4">
                            <ComboBox           
                                x:Name="BeneficiaryBox"
                                SelectedIndex="0"
                                IsEnabled="{Binding ElementName=CheckBeneficiaryBox, Path=IsChecked, TargetNullValue=False}"
                                >
                                <ComboBoxItem Content="Sim" />
                                <ComboBoxItem Content="Não" />
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckBeneficiaryBox"
                                VerticalContentAlignment="Center">
                                    Recebe Bolsa Família
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckBeneficiaryBox, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="8">
                            <TextBox
                                x:Name="Address"
                                IsEnabled="{Binding ElementName=CheckAddress, Path=IsChecked, TargetNullValue=False}"
                                MaxLength="{StaticResource FullNameMaxLength}"
                                Style="{StaticResource DefaultTextBox}"/>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckAddress"
                                VerticalContentAlignment="Center">
                                    Endereço
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckAddress, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="8"
                            Grid.Row="4"
                            Grid.ColumnSpan="4">
                            <TextBox
                                x:Name="AddressDistrict"
                                IsEnabled="{Binding ElementName=CheckAddressDistrict, Path=IsChecked, TargetNullValue=False}"
                                MaxLength="{StaticResource FullNameMediumLength}"
                                Style="{StaticResource DefaultTextBox}"/>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckAddressDistrict"
                                VerticalContentAlignment="Center">
                                    Bairro
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckAddressDistrict, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="0"
                            Grid.Row="6"
                            Grid.ColumnSpan="4">
                            <TextBox
                                x:Name="SchoolName"
                                IsEnabled="{Binding ElementName=CheckSchoolName, Path=IsChecked, TargetNullValue=False}"
                                MaxLength="{StaticResource FullNameMaxLength}"
                                Style="{StaticResource DefaultTextBox}"/>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckSchoolName"
                                VerticalContentAlignment="Center">
                                    Nome da Escola
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckSchoolName, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="4"
                            Grid.Row="6"
                            Grid.ColumnSpan="4">
                            <ComboBox    
                                Name="SchoolShift"
                                SelectedIndex="0"
                                IsEnabled="{Binding ElementName=CheckSchoolShift, Path=IsChecked, TargetNullValue=False}"
                                >
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckSchoolShift"
                                VerticalContentAlignment="Center">
                                    Turno Escolar
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckSchoolShift, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="8"
                            Grid.Row="6"
                            Grid.ColumnSpan="4">
                            <ComboBox   
                                Name="SchoolYear"
                                SelectedIndex="0"       
                                IsEnabled="{Binding ElementName=CheckSchoolYear, Path=IsChecked, TargetNullValue=False}"
                                >
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckSchoolYear"
                                VerticalContentAlignment="Center">
                                    Ano Escolar
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckSchoolYear, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="0"
                            Grid.Row="8"
                            Grid.ColumnSpan="4">
                            <ComboBox
                                Name="ProjectStatus"
                                SelectedIndex="3"
                                IsEnabled="{Binding ElementName=CheckProjectStatus, Path=IsChecked, TargetNullValue=False}"
                                Style="{StaticResource DefaultComboBox}">
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox 
                                x:Name="CheckProjectStatus"
                                    IsChecked="True"
                                VerticalContentAlignment="Center">
                                    Situação Projeto
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckProjectStatus, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox                        
                            Grid.Column="4"
                            Grid.Row="8"
                            Grid.ColumnSpan="4">
                            <ComboBox
                                Name="ProjectShift"
                                SelectedIndex="0"
                                IsEnabled="{Binding ElementName=CheckProjectShift, Path=IsChecked, TargetNullValue=False}"
                                Style="{StaticResource DefaultComboBox}">
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox
                                x:Name="CheckProjectShift"
                                VerticalContentAlignment="Center">
                                    Turno Projeto
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckProjectShift, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                        <GroupBox                        
                            Grid.Column="8"
                            Grid.Row="8"                            
                            Grid.ColumnSpan="4">
                            <ComboBox
                                Name="BirthMonth"
                                SelectedIndex="0" 
                                IsEnabled="{Binding ElementName=CheckBirthMonth, Path=IsChecked, TargetNullValue=False}"
                                Style="{StaticResource DefaultComboBox}">
                                <ComboBoxItem Content="Janeiro" />
                                <ComboBoxItem Content="Fevereiro" />
                                <ComboBoxItem Content="Março" />
                                <ComboBoxItem Content="Abril" />
                                <ComboBoxItem Content="Maio" />
                                <ComboBoxItem Content="Junho" />
                                <ComboBoxItem Content="Julho" />
                                <ComboBoxItem Content="Agosto" />
                                <ComboBoxItem Content="Setembro"/>
                                <ComboBoxItem Content="Outubro" />
                                <ComboBoxItem Content="Novembro" />
                                <ComboBoxItem Content="Dezembro" />
                            </ComboBox>
                            <GroupBox.Header>
                                <CheckBox
                                    x:Name="CheckBirthMonth"
                                    VerticalContentAlignment="Center">
                                    Mês de Nascimento
                                </CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckBirthMonth, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </Expander>

            <Button 
                x:Name="Search"
                Content="PESQUISAR"
                Height="40"
                Margin="100 10"                
                Click="Search_Click"
                Style="{StaticResource DefaultButton}">
            </Button>

            <WrapPanel
                x:Name="ColumnsList"     
                Height="50"
                VerticalAlignment="Stretch">
            </WrapPanel>
            <Button 
                x:Name="Export"
                Height="40"
                Width="200"
                HorizontalAlignment="Right"
                Margin="10 2"
                Click="Export_Click"
                Style="{StaticResource DefaultButton2}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock 
                            Margin="10 0"
                            VerticalAlignment="Center"
                            Text="EXPORTAR" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DefaultLabel}">Total de Registros:</Label>
                <Label 
                    x:Name="TotalFilterRegistry"
                    FontWeight="Bold"
                    Style="{StaticResource DefaultLabel}">0</Label>
            </StackPanel>
            <Expander Header="Resultado"                       
                Style="{StaticResource DefaultExpander}">                
                <DataGrid 
                    x:Name="DataGridResult"
                    Height="800"
                    Margin="0 0 0 20"
                    IsReadOnly="True"
                    CanUserDeleteRows="True" CanUserReorderColumns="True"
                    CanUserResizeColumns="True" CanUserSortColumns="True"
                    AutoGeneratingColumn="DataGridResult_AutoGeneratingColumn"
                    MouseDoubleClick="DataGridResult_MouseDoubleClick"                    
                    >
                </DataGrid>
            </Expander>                  
        </StackPanel>
    </Grid>
</Page>
