Promart/Pages/StudenReEnrollPage.xaml

<Page x:Class="Promart.Pages.StudenReEnrollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudenReEnrollPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Expander 
                Header="Selecionar"                 
                Style="{StaticResource FormExpander}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Header="Pesquisa por Nome"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="12">
                        <TextBox
                            x:Name="FullName"
                            IsEnabled="{Binding ElementName=CheckProjectYear, Path=IsChecked, TargetNullValue=False}"
                            MaxLength="4"
                            Style="{StaticResource FormTextBox}"/>
                    </GroupBox>
                </Grid>
                <Button 
                    x:Name="Search"
                    Content="PESQUISAR"
                    Height="30"
                    Margin="100 10"
                    Background="{StaticResource Color2}"
                    Foreground="White"
                    FontSize="{StaticResource DefaultSize}"
                    FontWeight="Bold"
                    Click="Search_Click">
                </Button>
                <Expander 
                    Header="Resultado"                 
                    Style="{StaticResource FormExpander}">
                    <StackPanel>
                        <Button 
                            x:Name="Apply"
                            Content="APLICAR"
                            Height="30"
                            Width="200"
                            Margin="10 10"
                            IsEnabled="False"
                            HorizontalAlignment="Right"
                            Background="{StaticResource Color2}"
                            Foreground="White"
                            FontSize="{StaticResource DefaultSize}"
                            FontWeight="Bold"
                            Click="Apply_Click"/>
                        <ScrollViewer 
                            MaxHeight="1000"
                            Margin="0 0 0 100">
                            <StackPanel
                                x:Name="ResultPanel"/>
                        </ScrollViewer>                        
                    </StackPanel>                    
                </Expander>                
            </StackPanel>
        </Expander>
    </Grid>
</Page>
