Promart/Pages/StudentRegistryPage.xaml

<Page x:Class="Promart.Pages.StudentRegistryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2500" d:DesignWidth="800"
      Title="StudentRegistryPage" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" x:Name="MainGrid">
        <StackPanel Margin="0 0 0 150">
            <StackPanel x:Name="TopPanel" Margin="0 20 10 10">
                <Button
                    x:Name="Print"
                    Width="100"
                    HorizontalAlignment="Right"
                    Click="Print_Click"
                    Style="{StaticResource DefaultButton2}"
                    ToolTip="Imprimir página">
                    <Button.Content>
                        <WrapPanel>
                            <Image Source="/Content/print-32.png" Margin="2" VerticalAlignment="Center" />                            
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Expander
                Header="Foto"               
                Visibility="Collapsed"
                Style="{StaticResource DefaultExpander}">                
            </Expander>
            <Expander 
                Header="Cadastro"              
                x:Name="RegistryExpander"                
                Style="{StaticResource DefaultExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Header="Registro"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="RegistryNumber"         
                            IsReadOnly="True"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                    <GroupBox
                        Header="Data de Cadastro"
                        Grid.Column="9"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="RegistryDate"
                            IsReadOnly="True"                       
                            Style="{StaticResource DefaultTextBox}"
                            />
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander Header="Dados Pessoais"                       
                Style="{StaticResource DefaultExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Header="Nome Completo"                        
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="11"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="FullName"
                            MaxLength="{StaticResource FullNameMaxLength}"                            
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <Button
                        x:Name="Search"                        
                        Grid.Column="12"
                        Grid.Row="0" 
                        Width="60"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 5"
                        Style="{StaticResource DefaultButton2}"
                        ToolTip="Procurar e preencher com dados de outro aluno"
                        Click="Search_Click"
                        >
                        <Button.Content>
                            <Image Source="/Content/search-32.png" Margin="5" />
                        </Button.Content>
                    </Button>

                    <GroupBox
                        Header="Data Nascimento"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <DatePicker
                            x:Name="BirthDate"
                            Style="{StaticResource DefaultDatePicker}"
                            SelectedDateChanged="BirthDate_SelectedDateChanged"
                            />
                    </GroupBox>

                    <GroupBox
                        Header="Idade"
                        Grid.Column="3"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultGroupBox}">
                        <Label
                            x:Name="Age"                            
                            Style="{StaticResource DefaultLabel}">
                        </Label>
                    </GroupBox>

                    <GroupBox
                        Header="Sexo"
                        Grid.Column="5"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <ComboBox
                            x:Name="Gender"
                            SelectedIndex="0"
                            Style="{StaticResource DefaultComboBox}">
                        </ComboBox>
                    </GroupBox>

                    <GroupBox
                        Header="RG"
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="RG"
                            MaxLength="{StaticResource RGLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <GroupBox
                        Header="CPF"
                        Grid.Column="3"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                                x:Name="CPF"
                                Grid.Row="4"
                                MaxLength="{StaticResource CPFLength}"
                                Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <GroupBox
                        Header="Certidão"
                        Grid.Column="6"
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="Certidao"
                            MaxLength="{StaticResource CertidaoLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander Header="Dados da Família"                      
                      Style="{StaticResource DefaultExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Header="Responsável"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="12"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="Responsible"                            
                            MaxLength="{StaticResource FullNameMaxLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <GroupBox
                        Header="Vínculo Familiar"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
                        <ComboBox
                            Name="FamilyRelationship"
                            SelectedIndex="0"
                            Style="{StaticResource DefaultComboBox}"
                            >
                        </ComboBox>
                    </GroupBox>

                    <GroupBox
                        Header="Tipo de Moradia"
                        Grid.Column="3"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
                        <ComboBox
                            Name="Dwelling"
                            SelectedIndex="0"
                            Style="{StaticResource DefaultComboBox}"
                            >
                        </ComboBox>
                    </GroupBox>

                    <GroupBox
                        Header="Renda Familiar"
                        Grid.Column="6"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
                        <ComboBox
                            Name="MonthlyIncome"
                            SelectedIndex="0"
                            Style="{StaticResource DefaultComboBox}"
                            >
                        </ComboBox>
                    </GroupBox>

                    <GroupBox
                        Header="Recebe Bolsa Família?"
                        Grid.Column="9"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
                        <ComboBox           
                            x:Name="BeneficiaryBox"
                            SelectedIndex="0"
                            Style="{StaticResource DefaultComboBox}"
                            >
                            <ComboBoxItem Content="Sim" />
                            <ComboBoxItem Content="Não" />
                        </ComboBox>
                    </GroupBox>

                    <GroupBox
                        Header="Telefone"
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox  
                            x:Name="Phone"
                            MaxLength="{StaticResource PhoneLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <GroupBox
                        Header="Composição Familiar"
                        Grid.Column="0"
                        Grid.Row="6"
                        Grid.ColumnSpan="12"  
                        Style="{StaticResource DefaultGroupBox}"
                        >
                        <StackPanel>
                            <StackPanel
                                x:Name="RelationshipPanel">
                            </StackPanel>
                            <Button
                                x:Name="AddRelationship"
                                Width="100"
                                HorizontalAlignment="Right"
                                Click="AddRelationship_Click" 
                                Style="{StaticResource DefaultButton2}"
                                ToolTip="Adicionar um membro da família">
                                <Button.Content>
                                    <WrapPanel>
                                        <Image Source="/Content/person-add-filled-32.png" Margin="4" VerticalAlignment="Center" />                                        
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander Header="Endereço"
                      Style="{StaticResource DefaultExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Header="Endereço"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="8"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="Address"
                            MaxLength="{StaticResource FullNameMaxLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                    <GroupBox
                        Header="Bairro"
                        Grid.Column="8"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="AddressDistrict"
                            MaxLength="{StaticResource FullNameMediumLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                    <GroupBox
                        Header="Número"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="AddressNumber"
                            MaxLength="6"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                    <GroupBox
                        Header="Complemento"
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="AddressComplement"
                            MaxLength="{StaticResource FullNameMediumLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                    <GroupBox
                        Header="Ponto de Referência"
                        Grid.Column="5"
                        Grid.Row="2"
                        Grid.ColumnSpan="8"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="AddressReference"
                            MaxLength="{StaticResource FullNameMaxLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander Header="Dados Escolares"
                      Style="{StaticResource DefaultExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Header="Nome da Escola"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="SchoolName"
                            MaxLength="{StaticResource FullNameMaxLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                    <GroupBox
                        Header="Turno"
                        Grid.Column="7"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultGroupBox}">
                        <ComboBox    
                            Name="SchoolShift"
                            SelectedIndex="0"
                            Style="{StaticResource DefaultComboBox}"
                            >
                        </ComboBox>
                    </GroupBox>
                    <GroupBox
                        Header="Ano Escolar"
                        Grid.Column="9"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <ComboBox           
                            Name="SchoolYear"
                            SelectedIndex="0"      
                            Style="{StaticResource DefaultComboBox}"
                            >
                        </ComboBox>
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander Header="Dados do Projeto"
                      Style="{StaticResource DefaultExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Header="Situação"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource DefaultGroupBox}"
                        >
                        <ComboBox
                            Name="ProjectStatus"
                            SelectedIndex="0"
                            Style="{StaticResource DefaultComboBox}">
                        </ComboBox>
                    </GroupBox>
                    <GroupBox
                        Header="Turno"
                        Grid.Column="4"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource DefaultGroupBox}"
                        >
                        <ComboBox
                            Name="ProjectShift"
                            SelectedIndex="0"
                            Style="{StaticResource DefaultComboBox}">
                        </ComboBox>
                    </GroupBox>
                    <GroupBox
                        Header="Oficinas"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="5"                        
                        Style="{StaticResource DefaultGroupBox}"
                        >
                        <ListBox
                            x:Name="Workshops"
                            SelectedIndex="0"
                            Height="250"   
                            VerticalAlignment="Top"
                            Style="{StaticResource DefaultListBox}">
                        </ListBox>
                    </GroupBox>
                    <GroupBox
                        Header="Observações"
                        Grid.Column="5"
                        Grid.Row="2"
                        Grid.ColumnSpan="8"
                        Style="{StaticResource DefaultGroupBox}"
                        >
                        <TextBox 
                            x:Name="Observations"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            TextWrapping="Wrap"
                            VerticalContentAlignment="Top"
                            MaxLength="{StaticResource ObservationsLength}"
                            Style="{StaticResource DefaultTextBox}">
                        </TextBox>
                    </GroupBox>
                </Grid>
            </Expander>
            <Button
                x:Name="Register"
                Content="CADASTRAR" 
                Height="50"
                Margin="160 10"                
                Click="Register_Click"   
                Style="{StaticResource DefaultButton}"
            />
            <Button
                x:Name="Update"
                Content="ATUALIZAR"                
                Height="50"
                Margin="160 10"  
                Click="Update_Click"
                Style="{StaticResource DefaultButton}"
            />
        </StackPanel>
    </Grid>
</Page>
