Promart/Pages/StudentListPage.xaml

<Page x:Class="Promart.Pages.StudentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentListPage" Loaded="Page_Loaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Header="Nome do aluno">
                    <TextBox
                        x:Name="FullName"
                        Margin="5 10"
                        MaxLength="{StaticResource FullNameMaxLength}"
                        Style="{StaticResource FormTextBox}"/>
                </GroupBox>
                <GroupBox
                    Header="Ano da Matrícula"
                    Grid.Column="2">
                    <TextBox
                        x:Name="RegistryAge"
                        Margin="5 10"
                        MaxLength="4"
                        Style="{StaticResource FormTextBox}"/>
                </GroupBox>
            </Grid>
            <Button  
                x:Name="Search"
                Content="PESQUISAR"
                Height="30"
                Margin="100 10"
                Background="{StaticResource Color2}"
                Foreground="White"
                FontSize="{StaticResource DefaultSize}"
                FontWeight="Bold"
                Click="Search_Click">
            </Button>            
            <Expander 
                Header="Resultado"                 
                Style="{StaticResource FormExpander}">
                <StackPanel>                    
                    <ScrollViewer 
                        MaxHeight="1000"
                        Margin="0 0 0 100">
                        <StackPanel
                            x:Name="ResultPanel"/>
                    </ScrollViewer>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
