Promart/Pages/StudentListPage.xaml

<Page x:Class="Promart.Pages.StudentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentListPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid 
        x:Name="MainGrid"
        Background="White">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.ColumnSpan="2"
                    Header="Nome do aluno">
                    <TextBox
                        x:Name="FullName"
                        Margin="5 10"
                        MaxLength="{StaticResource FullNameMaxLength}"
                        Style="{StaticResource DefaultTextBox}"/>
                </GroupBox>
                <GroupBox
                    Visibility="Hidden"
                    Header="Ano do Registro"
                    Grid.Column="2">
                    <TextBox
                        x:Name="RegistryAge"
                        Margin="5 10"
                        MaxLength="4"
                        Style="{StaticResource DefaultTextBox}"/>
                </GroupBox>
            </Grid>
            <Button  
                x:Name="Search"
                Content="PESQUISAR"                
                Margin="100 10"
                Click="Search_Click"
                Style="{StaticResource DefaultButton}">
            </Button>
            <Grid Margin="0 10" x:Name="PageManagerPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button 
                    x:Name="Preview"
                    Content="Anterior"
                    Grid.ColumnSpan="2"
                    Margin="10 2"
                    Click="Preview_Click"></Button>
                <Button 
                    x:Name="Next" 
                    Content="Próximo"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    Margin="10 2"
                    Click="Next_Click"></Button>

                <Label 
                    Content="Página:"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"/>
                <TextBox
                    x:Name="PageNumber"
                    Grid.Column="4"                   
                    Text="1"          
                    Margin="5"
                    IsReadOnly="True"
                    TextAlignment="Center"                    
                    />

                <Label 
                    Content="Itens:"
                    Grid.Column="5"
                    HorizontalContentAlignment="Right"/>
                <ComboBox
                    x:Name="PageCount"
                    Grid.Column="6"
                    IsReadOnly="True"
                    Text="1"          
                    Margin="5"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="PageCount_SelectionChanged"
                    SelectedIndex="1">
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="50" />
                </ComboBox>
                <Label 
                    Content="Total:"
                    Grid.Column="7"
                    HorizontalContentAlignment="Right"/>
                <TextBox
                    x:Name="Total"
                    Grid.Column="8"                   
                    Text="1"          
                    Margin="5"
                    IsReadOnly="True"
                    TextAlignment="Center"                    
                    />
                <Grid 
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Background="LightGreen"
                    Margin="10 5">
                    <CheckBox 
                        x:Name="OnlyRegistered"
                        VerticalContentAlignment="Center"
                        Content="Somente Matrículados"                                                  
                        IsChecked="True"
                        Click="OnlyRegistered_Click">
                    </CheckBox>
                </Grid>
            </Grid>
            <GroupBox 
                Header="Resultado">
                <StackPanel
                        x:Name="ResultPanel" Margin="0 0 0 500">
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
