Promart/Pages/WorkshopRegistryPage.xaml

<Page x:Class="Promart.Pages.WorkshopRegistryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d"       
      d:DesignHeight="1800" d:DesignWidth="800"
      Title="WorkshopRegistryPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" x:Name="MainGrid">
        <StackPanel>
            <Expander Header="Dados da Oficina"                       
                Style="{StaticResource DefaultExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Header="Nome"                        
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="12"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="FullName"
                            MaxLength="{StaticResource FullNameMaxLength}"                            
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                    <GroupBox
                        x:Name="StudentsCountGroup"
                        Header="Total de Alunos"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="StudentsCount"     
                            IsReadOnly="True"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource DefaultTextBox}"/>                
                    </GroupBox>
                    <GroupBox
                        x:Name="StudentsRegisteredCountGroup"
                        Header="Alunos Matriculados"
                        Grid.Column="9"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="StudentsRegistredCount"     
                            IsReadOnly="True"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <GroupBox
                        Header="Descrição"
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="12"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="Description"
                            MaxLength="{StaticResource FullNameMediumLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <GroupBox
                        Header="Situação"
                        x:Name="SituationGroup"
                        Grid.Column="9"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <ComboBox
                            x:Name="Situation"
                            SelectedIndex="0"
                            >                            
                        </ComboBox>
                    </GroupBox>
                </Grid>                
            </Expander>
            <Button
                x:Name="Register"
                Content="CADASTRAR" 
                Margin="160 10" 
                Click="Register_Click"
                Style="{StaticResource DefaultButton}"
            />
            <Button
                x:Name="Update"
                Content="ATUALIZAR" 
                Margin="160 10"     
                Click="Update_Click"
                Style="{StaticResource DefaultButton}"
            />
            <Grid Margin="0 10" x:Name="PageManagerPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button 
                    x:Name="Preview"
                    Content="Anterior"
                    Grid.ColumnSpan="2"
                    Margin="10 2"
                    Click="Preview_Click"></Button>
                <Button 
                    x:Name="Next" 
                    Content="Próximo"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    Margin="10 2"
                    Click="Next_Click"></Button>

                <Label 
                    Content="Página:"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"/>
                <TextBox
                    x:Name="PageNumber"
                    Grid.Column="4"                   
                    Text="1"          
                    Margin="5"
                    IsReadOnly="True"
                    TextAlignment="Center"                    
                    />

                <Label 
                    Content="Itens:"
                    Grid.Column="5"
                    HorizontalContentAlignment="Right"/>
                <ComboBox
                    x:Name="PageCount"
                    Grid.Column="6"
                    IsReadOnly="True"
                    Text="1"          
                    Margin="5"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="PageCount_SelectionChanged"
                    SelectedIndex="1">
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="50" />
                </ComboBox>
                <Label 
                    Content="Total:"
                    Grid.Column="7"
                    HorizontalContentAlignment="Right"/>
                <TextBox
                    x:Name="Total"
                    Grid.Column="8"                   
                    Text="1"          
                    Margin="5"
                    IsReadOnly="True"
                    TextAlignment="Center"                    
                    />
                <Grid 
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Background="LightGreen"
                    Margin="10 5">
                    <CheckBox 
                        x:Name="OnlyRegistered"
                        VerticalContentAlignment="Center"
                        Content="Somente Matrículados"                                                  
                        IsChecked="True"
                        Click="OnlyRegistered_Click">
                    </CheckBox>
                </Grid>
            </Grid>
            <Expander Header="Alunos"  
                      x:Name="StudentList"
                Style="{StaticResource DefaultExpander}">
                <StackPanel x:Name="CurrentStudentsList" Margin="0 0 0 500">
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
