Promart/Pages/WorkshopRegistryPage.xaml

<Page x:Class="Promart.Pages.WorkshopRegistryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promart.Pages"
      mc:Ignorable="d"       
      d:DesignHeight="1800" d:DesignWidth="800"
      Title="WorkshopRegistryPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" x:Name="MainGrid">
        <StackPanel>
            <Expander Header="Dados da Oficina"                       
                Style="{StaticResource DefaultExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Header="Nome"                        
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="12"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="FullName"
                            MaxLength="{StaticResource FullNameMaxLength}"                            
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>
                    <GroupBox
                        x:Name="StudentsCountGroup"
                        Header="Alunos Registrados"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="StudentsCount"     
                            IsReadOnly="True"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource DefaultTextBox}"/>                
                    </GroupBox>
                    <GroupBox
                        x:Name="StudentsRegisteredCountGroup"
                        Header="Alunos Matriculados"
                        Grid.Column="9"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="StudentsRegistredCount"     
                            IsReadOnly="True"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <GroupBox
                        Header="Descrição"
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="12"
                        Style="{StaticResource DefaultGroupBox}">
                        <TextBox
                            x:Name="Description"
                            MaxLength="{StaticResource FullNameMediumLength}"
                            Style="{StaticResource DefaultTextBox}"/>
                    </GroupBox>

                    <GroupBox
                        Header="Situação"
                        x:Name="SituationGroup"
                        Grid.Column="9"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DefaultGroupBox}">
                        <ComboBox
                            x:Name="Situation"
                            SelectedIndex="0"
                            >                            
                        </ComboBox>
                    </GroupBox>
                </Grid>                
            </Expander>
            <Button
                x:Name="Register"
                Content="CADASTRAR" 
                Height="50"
                Margin="160 10" 
                Click="Register_Click"
                Style="{StaticResource UnfilledButton}"
            />
            <Button
                x:Name="Update"
                Content="ATUALIZAR" 
                Height="50"
                Margin="160 10"     
                Click="Update_Click"
                Style="{StaticResource UnfilledButton}"
            />
            <Expander Header="Matriculados"  
                      x:Name="StudentList"
                Style="{StaticResource DefaultExpander}">
                <ScrollViewer
                    MaxHeight="600">
                    <StackPanel x:Name="CurrentStudentsList">
                    </StackPanel>
                </ScrollViewer>                
            </Expander>
        </StackPanel>
    </Grid>
</Page>
