Promart/MainWindow.xaml

<Window x:Class="Promart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promart"
        xmlns:p="clr-namespace:Promart.Pages"
        mc:Ignorable="d"
        Title="Promart Gerenciador" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="/Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Arquivo" />
            <MenuItem Header="Cadastro" />
            <MenuItem Header="Relatórios" />
            <MenuItem Header="Configurações" />
        </Menu>
        <DockPanel
            Grid.Row="1">
            <StackPanel Width="250">
                <Expander 
                    Header="Aluno"
                    IsExpanded="True">
                    <StackPanel>
                        <Button
                            x:Name="StudentRegister"
                            Content="Matricular"
                            Height="24"
                            />
                        <Button
                            x:Name="StudentFilter"
                            Content="Filtrar"
                            Height="24"
                            />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <TabControl x:Name="MainTab">
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
