Promart/MainWindow.xaml

<Window x:Class="Promart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promart"
        xmlns:p="clr-namespace:Promart.Pages"
        mc:Ignorable="d"
        Title="Promart Gerenciador" 
        Height="450" MinWidth="1280" WindowState="Maximized"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="/Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Arquivo">
                <MenuItem Header="Sair" x:Name="ExitMenuItem" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Cadastro">
                <MenuItem Header="Aluno" Click="StudentRegister_Click" />
                <MenuItem Header="Oficina" Click="WorkshopRegister_Click" />
                <Separator />
                <MenuItem Header="Lista de Alunos" Click="StudentList_Click" />
            </MenuItem>
            <MenuItem Header="Filtros">
                <MenuItem Header="Aluno" Click="StudentFilter_Click" />
            </MenuItem>
            <MenuItem Header="Configurações" />
        </Menu>
        <DockPanel
            Grid.Row="1">
            <StackPanel 
                Width="250"
                Background="{StaticResource Color1}">
                <Expander 
                    IsExpanded="True"
                    Margin="5"
                    Background="{StaticResource Color2}">
                    <Expander.Header>
                        <Label
                            Content="ALUNOS"
                            Foreground="White"
                            FontWeight="DemiBold"
                            FontSize="{StaticResource NormalSize }"
                            />
                    </Expander.Header>
                    <StackPanel>
                        <Button
                            x:Name="StudentRegister"
                            Content="Cadastrar"
                            Height="30"
                            BorderThickness="0"
                            Margin="2 0 2 5"
                            Background="White"
                            Click="StudentRegister_Click"
                            FontSize="{StaticResource NormalSize }"
                            />
                        <Button
                            x:Name="StudentFilter"
                            Content="Filtrar"
                            Height="30"
                            BorderThickness="0"
                            Margin="2 0 2 5"
                            Background="White"
                            Click="StudentFilter_Click"
                            FontSize="{StaticResource NormalSize }"
                            />
                        <Button
                            x:Name="StudentList"
                            Content="Lista de Alunos"
                            Height="30"
                            BorderThickness="0"
                            Margin="2 0 2 5"
                            Background="White"
                            Click="StudentList_Click"
                            FontSize="{StaticResource NormalSize }"
                            />
                        <Button
                            x:Name="StudentSearch"
                            Content="Busca"
                            Visibility="Collapsed"
                            Height="30"
                            BorderThickness="0"
                            Margin="2 0 2 5"
                            Background="White"
                            FontSize="{StaticResource NormalSize }"
                            />
                        <Button
                            x:Name="StudentReEnroll"
                            Content="Rematricular"
                            Height="30"
                            BorderThickness="0"
                            Margin="2 20 2 5"
                            Background="White"
                            FontWeight="Bold"
                            Click="StudentReEnroll_Click"
                            Visibility="Collapsed"
                            FontSize="{StaticResource NormalSize }"
                            />
                    </StackPanel>
                </Expander>
                <Expander 
                    IsExpanded="True"
                    Margin="5"
                    Background="{StaticResource Color2}"
                    Visibility="Collapsed">
                    <Expander.Header>
                        <Label
                            Content="TURMAS"
                            Foreground="White"
                            FontWeight="DemiBold"
                            FontSize="{StaticResource NormalSize }"
                            />
                    </Expander.Header>
                    <StackPanel>
                        <Button
                            x:Name="ClassRegister"
                            Content="Lista de Turmas"
                            Height="30"
                            BorderThickness="0"
                            Margin="2 0 2 5"
                            Background="White"
                            FontSize="{StaticResource NormalSize }"
                            />
                    </StackPanel>
                </Expander>
                <Expander 
                    IsExpanded="True"
                    Margin="5"
                    Background="{StaticResource Color2}">
                    <Expander.Header>
                        <Label
                            Content="OFICINAS"
                            Foreground="White"
                            FontWeight="DemiBold"
                            FontSize="{StaticResource NormalSize }"
                            />
                    </Expander.Header>
                    <StackPanel>
                        <Button    
                            x:Name="WorkshopList"
                            Content="Lista"
                            Height="30"
                            BorderThickness="0"
                            Margin="2 0 2 5"
                            Background="White"
                            FontSize="{StaticResource NormalSize }"
                            Click="WorkshopList_Click"
                            />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <TabControl x:Name="MainTab">
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
