Promart/Controls/StudentReEnrollControl.xaml

<UserControl x:Class="Promart.Controls.StudentReEnrollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Promart.Controls"
             mc:Ignorable="d" MinWidth="600" Height="60">
    <Grid Background="White">
        
        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="FullName"
                    VerticalAlignment="Center"
                    />
                <Label
                    x:Name="RegistryDate"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    />
                <CheckBox x:Name="CheckAction" Visibility="Collapsed" />
                <ComboBox
                    x:Name="Action"
                    Grid.Column="2"
                    SelectedIndex="0"
                    VerticalAlignment="Center"
                    SelectionChanged="Action_SelectionChanged"
                    >
                    <ComboBoxItem                 
                        Content="-"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        />
                    <ComboBoxItem
                        Content="Rematricular"
                        />
                </ComboBox>                
            </Grid>
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckAction, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>        
    </Grid>
</UserControl>
