Promart/Controls/StudentRelationshipControl.xaml

<UserControl x:Class="Promart.Controls.StudentRelationshipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Promart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="240" MinWidth="240" MinHeight="340"
             BorderThickness="2" BorderBrush="Black" Margin="5" Padding="5"
             Loaded="UserControl_Loaded">
    
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid x:Name="MainGrid" Background="White">
        <StackPanel>
            <GroupBox
                Header="Nome Completo"
                FontSize="{StaticResource NormalSize}">
                <StackPanel>
                    <TextBox
                        x:Name="FullName"
                        MaxLength="{StaticResource FullNameMaxLength}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Relacionamento"
                FontSize="{StaticResource NormalSize}">
                <ComboBox
                    x:Name="Relationship" 
                    SelectedIndex="0"/>
            </GroupBox>
            <GroupBox
                Header="Idade"
                FontSize="{StaticResource NormalSize}">
                <TextBox
                    x:Name="Age"  
                    Width="150"
                    HorizontalAlignment="Left"
                    MaxLength="{StaticResource AgeLength}"/>
            </GroupBox>
            <GroupBox
                Header="Ocupação"
                FontSize="{StaticResource NormalSize}">
                <TextBox
                    x:Name="Occupation"/>
            </GroupBox>
            <GroupBox
                Header="Escolaridade"
                FontSize="{StaticResource NormalSize}">
                <TextBox
                    x:Name="Schooling"
                    MaxLength="{StaticResource FullNameMediumLength}"/>
            </GroupBox>
            <GroupBox
                Header="Renda"
                FontSize="{StaticResource NormalSize}">
                <TextBox
                    x:Name="Income"
                    MaxLength="{StaticResource FullNameMediumLength}"/>
            </GroupBox>            
            <Button
                x:Name="Remove"
                Content="REMOVER"
                Width="100"
                Height="20"
                Margin="5 10"
                HorizontalAlignment="Right"
                Click="Remove_Click"
                Style="{StaticResource RemoveButton}">                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
