Promart/Controls/WorkshopDetailControl.xaml

<UserControl x:Class="Promart.Controls.WorkshopDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Promart.Controls"
             mc:Ignorable="d" 
             MinWidth="600" Height="60">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Data.xaml"/>
                <ResourceDictionary Source="../Dictionaries/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    
    <Grid Background="White">
        <GroupBox>
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color5}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Color1}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Header="Nome"
                    FontSize="{StaticResource MinSize}"
                    VerticalContentAlignment="Top">
                    <Label
                        x:Name="FullName"                                                
                        FontSize="{StaticResource DefaultSize}"
                        />
                </GroupBox>
                <GroupBox
                    Header="Registrados"
                    Grid.Column="1"
                    FontSize="{StaticResource MinSize}"
                     VerticalContentAlignment="Top">
                    <Label
                        x:Name="Age"                        
                        FontSize="{StaticResource DefaultSize}"
                        />
                </GroupBox>
                <GroupBox
                    Header="Matriculados"
                    Grid.Column="2"
                    FontSize="{StaticResource MinSize}"
                     VerticalContentAlignment="Top">
                    <Label
                        x:Name="Registry"                        
                        FontSize="{StaticResource DefaultSize}"
                        />
                </GroupBox>                
                <GroupBox
                    Header="Situação"
                    Grid.Column="4"
                    FontSize="{StaticResource MinSize}"
                     VerticalContentAlignment="Top">
                    <Label
                        x:Name="Status"                        
                        FontSize="{StaticResource DefaultSize}"
                        />
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
