Promart/Dictionaries/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="DefaultResource"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="DefaultSize">16</System:Double>
    <System:Double x:Key="DefaultSize2">20</System:Double>
    <System:Double x:Key="NormalSize">14</System:Double>
    <System:Double x:Key="SmallSize">12</System:Double>
    <System:Double x:Key="ErrorSize">12</System:Double>
    <System:Double x:Key="MinSize">10</System:Double>

    <SolidColorBrush x:Key="Color1">#1A1B41</SolidColorBrush>
    <SolidColorBrush x:Key="Color2">#a288e3</SolidColorBrush>
    <SolidColorBrush x:Key="Color3">#bbd5ed</SolidColorBrush>
    <SolidColorBrush x:Key="Color4">#cefdff</SolidColorBrush>
    <SolidColorBrush x:Key="Color5">#ccffcb</SolidColorBrush>
    <SolidColorBrush x:Key="Color6">White</SolidColorBrush>
    <SolidColorBrush x:Key="Color7">IndianRed</SolidColorBrush>
    <SolidColorBrush x:Key="Color8">Red</SolidColorBrush>

    <SolidColorBrush x:Key="ErrorBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorTextColor">White</SolidColorBrush>

    <SolidColorBrush x:Key="WarningBackground">Orange</SolidColorBrush>
    <SolidColorBrush x:Key="WarningTextColor">White</SolidColorBrush>

    <Style BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="Button"
                   x:Key="BaseButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style BasedOn="{StaticResource BaseButton }"
                   TargetType="Button"
                   x:Key="DefaultButton">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="Foreground" Value="{StaticResource Color1}" />
        <Setter Property="Background" Value="{StaticResource Color2}" />        
    </Style>
    <Style BasedOn="{StaticResource DefaultButton}" TargetType="Button" x:Key="UnfilledButton">
        <Setter Property="Foreground" Value="{StaticResource Color1}" />
        <Setter Property="Background" Value="{StaticResource Color4}" />
        <Setter Property="BorderBrush" Value="{StaticResource Color2}" />
        <Setter Property="BorderThickness" Value="5" />
    </Style>
    <Style BasedOn="{StaticResource DefaultButton}" TargetType="Button" x:Key="WindowButton">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
    </Style>    
    <Style BasedOn="{StaticResource BaseButton}"
                   TargetType="Button"
                   x:Key="RemoveButton">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="{StaticResource MinSize}" />
        <Setter Property="Background" Value="{StaticResource Color8}" />
        <Setter Property="Foreground" Value="{StaticResource Color6}" />
    </Style>    

    <Style BasedOn="{StaticResource {x:Type Expander}}"
                   TargetType="Expander"
                   x:Key="DefaultExpander">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize2}" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Margin" Value="0, 20, 0, 0" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding}"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="{StaticResource Color1}"
                        Width="1280"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type DatePicker}}"
                   TargetType="DatePicker"
                   x:Key="DefaultDatePicker">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />        
    </Style>    

    <Style BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="Label"
                   x:Key="DefaultLabel">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>    

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="TextBox"
                   x:Key="DefaultTextBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource Color3}" />
    </Style>
    <Style BasedOn="{StaticResource DefaultTextBox}"
                   TargetType="TextBox"
                   x:Key="PrintTextBox">
        <Setter Property="FontSize" Value="{StaticResource NormalSize}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="TextBlock"
                   x:Key="DefaultTextBlock">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />        
    </Style>
    <Style BasedOn="{StaticResource DefaultTextBlock}"
                   TargetType="TextBlock"
                   x:Key="PrintTextBlock">
        <Setter Property="FontSize" Value="{StaticResource NormalSize}" />        
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                   TargetType="ComboBox"
                   x:Key="DefaultComboBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type ListBox}}"
                   TargetType="ListBox"
                   x:Key="DefaultListBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize}" />
        <Setter Property="BorderBrush" Value="{StaticResource Color3}" />
    </Style>    
    
    <Style BasedOn="{StaticResource {x:Type GroupBox}}"
                   TargetType="GroupBox"
                   x:Key="DefaultGroupBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultSize2}" />
    </Style>
    <Style BasedOn="{StaticResource DefaultGroupBox}"
                   TargetType="GroupBox"
                   x:Key="PrintGroupBox">
        <Setter Property="FontSize" Value="{StaticResource SmallSize}" />
        <Setter Property="FontWeight" Value="Bold" />        
    </Style>

</ResourceDictionary>